<!doctype html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable=no,
  maximum-scale=1.0, minimum-scale=1.0"r>
    <title>박문대 생일 축하 파티!</title>
    <style>
      body{
        height: 100vh;
        background-image: linear-gradient(rgb(130, 90, 250), rgb(255, 191, 6));
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box{
        height: 800px;
        width: 500px;
        padding: 50px 100px;
        border: 1px solid white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        color: white;
      }
      .content{
        padding: 0px 10px;
        height: 200px;
        font-size: 30px;
      }
      .yes{
        border: 1px solid white;
        margin: 50px;
        text-align: center;
        font-size: 40px;
        padding: 30px 0px;
        width: auto;

      }
      h1{
        text-align: center;
        font-size: 50px;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1>긴급!</h1>
      <div class="content">
        박문대의 생일파티에 당신을 초대합니다.
        <p>수락하시겠습니까?</p>
      </div>
      <div class="yes">
        <a href="yes.html">yes</a>
      </div>
    </div>


  </body>



</html>
