<<<<<<< HEAD
<!doctype html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박문대 생일 축하 파티!</title>
    <style>
      body{
        height: 100vh;
        background-image: linear-gradient(rgb(130, 90, 250), rgb(255, 191, 6));
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box{
        height: 800px;
        width: 500px;
        padding: 50px 100px;
        border: 1px solid white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        color: white;
      }
      .content{
        padding: 0px 10px;
        height: 200px;
        font-size: 30px;
      }
      h1{
        text-align: center;
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1>Take your Star!</h1>
      <div class="content">
        박문대의 생일파티에 당신을 초대합니다.
        <p>뭘 써야 할지 모르겠음</p>
        <p>일시, 12월 15일 00시 00분</p>
        <p>장소, 줌(zoom) 추후 연락 예정</p>
      </div>
    </div>


  </body>



</html>
=======
<!doctype html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박문대 생일 축하 파티!</title>
    <style>
      body{
        height: 100vh;
        background-image: linear-gradient(rgb(130, 90, 250), rgb(255, 191, 6));
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box{
        height: 800px;
        width: 500px;
        padding: 50px 100px;
        border: 1px solid white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        color: white;
      }
      .content{
        padding: 0px 10px;
        height: 200px;
        font-size: 30px;
      }
      h1{
        text-align: center;
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1>Take your Star!</h1>
      <div class="content">
        박문대의 생일파티에 당신을 초대합니다.
        <p><<<<<<< HEAD
<!doctype html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박문대 생일 축하 파티!</title>
    <style>
      body{
        height: 100vh;
        background-image: linear-gradient(rgb(130, 90, 250), rgb(255, 191, 6));
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box{
        height: 800px;
        width: 500px;
        padding: 50px 100px;
        border: 1px solid white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        color: white;
      }
      .content{
        padding: 0px 10px;
        height: 200px;
        font-size: 30px;
      }
      h1{
        text-align: center;
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1>Take your Star!</h1>
      <div class="content">
        박문대의 생일파티에 당신을 초대합니다.
        <p>뭘 써야 할지 모르겠음</p>
        <p>일시, 12월 15일 00시 00분</p>
        <p>장소, 줌(zoom) 추후 연락 예정</p>
      </div>
    </div>


  </body>



</html>
=======
<!doctype html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박문대 생일 축하 파티!</title>
    <style>
      body{
        height: 100vh;
        background-image: linear-gradient(rgb(130, 90, 250), rgb(255, 191, 6));
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box{
        height: 800px;
        width: 500px;
        padding: 50px 100px;
        border: 1px solid white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        color: white;
      }
      .content{
        padding: 0px 10px;
        height: 200px;
        font-size: 30px;
      }
      h1{
        text-align: center;
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1>Take your Star!</h1>
      <div class="content">
        박문대의 생일파티에 당신을 초대합니다.
        <p>말랑콩떡사과떡아기강쥐야 생일축하해!</p>
        <p>일시, 12월 15일 00시 00분</p>
        <p>장소, 줌(zoom) 추후 연락 예정</p>
      </div>
    </div>


  </body>



</html>
